<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="B![~GL}`38JstW)-F5#v">0Walking</variable><variable type="ActionKind" id="o/OywIygW9X)E8?%fp/5">1Idle</variable><variable type="ActionKind" id="Si$h#vA(,CV%}lae(_}P">2Jumping</variable><variable type="KIND_ConnectionKind" id="LQ[b$}ebRPZ}[dyj%x@v">Door1</variable><variable type="KIND_ConnectionKind" id="Czf6z/~;o*C$FL-1iv[F">Door2</variable><variable type="KIND_ConnectionKind" id="MaW,2H~CWY=3OBafT5Yr">Ladder1</variable><variable type="KIND_ConnectionKind" id="!M,h^,BfeCY$B0![V^C6">Pipe1</variable><variable type="KIND_SpriteKind" id="oa]xOMv6uZ`hW9`tVN![">Player</variable><variable type="KIND_SpriteKind" id="GgvSw8P=8O#;W42=L%XG">Projectile</variable><variable type="KIND_SpriteKind" id="pBS|y`D0.`M[qT(ET13n">Food</variable><variable type="KIND_SpriteKind" id="G4fiUv]fNmVg?{xEfCkE">Enemy</variable><variable type="KIND_SpriteKind" id="%]DdSxuA!PPkeX+g.gK_">StatusBar</variable><variable type="KIND_StatusBarKind" id="bHrN3zuY@S..Jsjx%{uN">Health</variable><variable type="KIND_StatusBarKind" id="d(]LP`q0PDUe:Ltm98oU">Energy</variable><variable type="KIND_StatusBarKind" id="]k|U$/RyLVwJrw^g.7NE">Magic</variable><variable type="KIND_StatusBarKind" id="Gsy:M,Btbb{`L}MFGeRm">EnemyHealth</variable><variable id="-u%NtWw]NW?Q6X]P0^d)">mySprite</variable><variable id="[g(MFs;fW~wZh($Os*}n">A1</variable><variable id="1}d`B`6vNS_50tyofzT)">A2</variable><variable id="@=(o`1NyL]Qj!T|3R@`{">otherSprite</variable><variable id="|S-,Z#do^R{+vQ]Qh0cZ">mySprite2</variable><variable id="kZ!2:Y_E4~ii_q2C~qEE">pizza</variable><variable id="+6GG(E=]p,b,[-.r1])U">mon</variable><variable id="vX_[[(uT=b[ul.HC4+(I">wiz1</variable><variable id="UVvqhf#GRJT`r;kSXil%">anim</variable><variable id="v7:W#=vH.Tp=`k$/mN[h">tilemap1</variable><variable id="]C=NC![Oj{D$.@Y?/1/A">tilemap2</variable><variable id="qQ6{1{-?-y%zf7(*HnZj">statusbar</variable><variable id="3I/N3Wp,=HDbjevlIYQ)">myMinimap</variable><variable id="WNnb8;n9ekW%16%*q-_O">projectile</variable></variables><block type="pxt-on-start" id="*BA,8lY6F{^S/}tnyyy+" x="-920" y="-660"><statement name="HANDLER"><block type="tilemap_loadMap" id="=r8`iy/]YAQK)do:4d.7"><value name="map"><shadow type="create_overworld_map"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="create_overworld_map" id="eeg]H.tIAo-~^rCZR0t{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="gameSplash" id="#.yoDbsEoSBp8yU^[9xe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="dncMnL2aLBiS1|1)X730"><field name="TEXT">Find the wizards to get the code</field></shadow></value><value name="subtitle"><shadow type="text" id="IS7vk6P(g3oAKfu.NCNR"><field name="TEXT">Choose separate paths</field></shadow></value><next><block type="variables_set" id="VKV_tF~hp]5=_ZQ9iz~R"><field name="VAR" id="[g(MFs;fW~wZh($Os*}n">A1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qPvL)Tn|yDC.J)#Fc`ls"><value name="img"><shadow type="screen_image_picker" id="j+$ohd%Jv*e[z0Oi//y,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j+$ohd%Jv*e[z0Oi//y,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^xabWQ#0NzTH%oc1aH$M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Fke5Tf4WUK6aOYEoT3|S"><field name="VAR" id="vX_[[(uT=b[ul.HC4+(I">wiz1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QjYdgkE?dW?X1C~Y5-dK"><value name="img"><shadow type="screen_image_picker" id="iZ3so)A`OB=.3Wmq#3-r"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f b b f f f . . . . 
. . . f f f b b b b f f f . . . 
. . f f f b b b b b b f f f . . 
. . f f b b b b b b b b b f . . 
. . f b b f f f f f f b b f . . 
. . f f f f d d d d f f f f . . 
. f f b f b f 4 4 f b f b f f . 
. f b b 4 1 f d d f 1 4 b b f . 
. . f b d d d d d d d d b f . . 
. . . f b d d d f d d b f . . . 
. . b b f d d d d d d f b b . . 
. . b d f b d d d d b f d b . . 
. . b b f b b d d b b f b b . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iZ3so)A`OB=.3Wmq#3-r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{V}d%${_]W[WVoyU[AI7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="LNd5e)c_|EQm}%uprMa;"><field name="VAR" id="WNnb8;n9ekW%16%*q-_O">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="^bu$Vx=#c98(SCG!X|~1"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_VnoL%X9/4?9d6Fm|J[U"}}</data></shadow><block type="screen_image_picker" id="Lvt?8`;j)^0g{#edfYvl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lvt?8`;j)^0g{#edfYvl"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zukdwNdvtp!imQC3@5CT"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q-!MLa1j*=g!]ky%wzQu"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="%#LC=n%^[K*#5d%-Y^X!"><value name="sprite"><block type="variables_get" id="vqe@wJ*x`+eJ^B`WrX1K"><field name="VAR" id="vX_[[(uT=b[ul.HC4+(I">wiz1</field></block></value><value name="x"><shadow type="positionPicker" id="z^wg.EopV9]|8^OMSixZ"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="uOUDrNn_g=x9$}d=TcrL"><field name="index">155</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Od@35!xVO65oNnfL./U("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="N{}xDbxmV8t[Y7r*Z5*%"><field name="VAR" id="[g(MFs;fW~wZh($Os*}n">A1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!wSh]Fbpycj)_v(M37y]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".8-PhtGw.LS@x,1TMz=|"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="VMsfcju]L!?ncv#R_$|s"><field name="VAR" id="1}d`B`6vNS_50tyofzT)">A2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~VTmHkMe@;91oP4^U^kV"><value name="img"><shadow type="screen_image_picker" id="zRxF4BPY,e*47r=#f6Hv"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zRxF4BPY,e*47r=#f6Hv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(%G2{P5aR:gQpsS/84ne"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="2y]a=2Ryd~|==f{bWVny"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id=";7gsq}PT`4_ZcJtf^=;N"><field name="VAR" id="1}d`B`6vNS_50tyofzT)">A2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#zc38|e6ek+v1F`uN^_R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GczeWhS?i2zyQJ0KF%yk"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="U;4m^c=AQj|aLVJE/VU8"><field name="VAR" id="qQ6{1{-?-y%zf7(*HnZj">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="mFbgV5JxcwqXry{3_k`("><value name="width"><shadow type="math_number" id=")sMwpB~no67r|Oe8XJ+5"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="X3$|:c)}ZnpwtVUAZ3l+"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="i8EAb7:O(Ct0En!pCC#L"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="M?T?F}6LacAN)37ki1l_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="D;1rhMYTgDR@`Ps/S$/s"><field name="VAR" id="qQ6{1{-?-y%zf7(*HnZj">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="9qT?AVx_%^,V%JzcWwZC"><field name="VAR" id="[g(MFs;fW~wZh($Os*}n">A1</field></block></value><value name="padding"><shadow type="math_number" id="${`bBQVpsuOnI%3tmWKd"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="Rktw?7)v%g]zS5x1IBB5"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="wzXH[hZ([*2`u-b7(JEb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="wt/TxNh`nR?73;*uC$+;"><field name="VAR" id="qQ6{1{-?-y%zf7(*HnZj">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="}oK[^x5^+)N]K^*(N@2V"><field name="index">9</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="M)Is5t[|:C]qEgdDF9/_"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="2n);XoZv3Z#|2lahVfvW"><field name="index">3</field></shadow></value><next><block type="camerafollow" id="ZfJ)wB0svSE#XxzAeG$]"><value name="sprite"><block type="variables_get" id="5;CsS@%F1a(VM$m=I|jK"><field name="VAR" id="[g(MFs;fW~wZh($Os*}n">A1</field></block></value><next><block type="hudsetScore" id="}ol5we$CggU2U1GYa([V"><value name="value"><shadow type="math_number" id="LnI.FNKa$B70eag_{|dk"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yUIQ05%e-31a9Q(mO|f0" x="-20" y="-560"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bT52kEeBQ+ZL4#Yc(Gq9"><value name="sprite"><block type="variables_get" id="#^!g]Kt32Y)J}is54AcG"><field name="VAR" id="[g(MFs;fW~wZh($Os*}n">A1</field></block></value><value name="frames"><block type="animation_editor" id="MY*C/QBxBA~ooH4BaODH"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MY*C/QBxBA~ooH4BaODH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="MXT(6Ytg$RJc:.:u97Y4"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yS})V6cU)!Bfe()u,R*O"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="T^C|hw69V1;H.Npe#.7f" x="-20" y="-280"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="}gXqEJja-x_k0=}05*KO"><value name="sprite"><block type="variables_get" id="v`S1aR`JFy_fbd+VG09l"><field name="VAR" id="[g(MFs;fW~wZh($Os*}n">A1</field></block></value><value name="frames"><block type="animation_editor" id="-[(p3x%v%-i86uqEj`y0"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-[(p3x%v%-i86uqEj`y0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".GD;u*lFWlGPOI?U~!;g"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-sj=%[4rzIKmjqC{Zk;4"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="h,;)%TU9SSU/??j+F+0A" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="WskiG*)t4lV8_U~M!5o."><value name="sprite"><block type="variables_get" id="(HO6O[vMv6jhT}u%rtsa"><field name="VAR" id="[g(MFs;fW~wZh($Os*}n">A1</field></block></value><value name="frames"><block type="animation_editor" id="slVQ+,rsIWn=UqU|{P_Y"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"slVQ+,rsIWn=UqU|{P_Y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="z!mcA,V;V@u3mm7-xTlC"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qAN*E(#6a!$LeuF;QdUE"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="JcqHW_)BcL,o2LmFIT_o" x="-10" y="290"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="V|ZR1*HFmqRQx]?_2=Dv"><value name="sprite"><block type="variables_get" id="D/P[gU|Lx=,xZ3^4xZ-l"><field name="VAR" id="[g(MFs;fW~wZh($Os*}n">A1</field></block></value><value name="frames"><block type="animation_editor" id="Eh=jA}ouNNtr-qukf8sb"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Eh=jA}ouNNtr-qukf8sb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".]B7Z8=AC~qhVM.@8X!u"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1goAvBl]gbH4xIiut(Wc"><field name="on">false</field></shadow></value></block></statement></block></xml>